<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">

    <!-- links for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header">Tic-Tac-Toe Game!</div>

    <div class="player-name-container">
        <div class="subsection">
            <span class="playerOneName">Player One:</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="o_mark">
                <title>circle-box-outline</title>
                <path d="M19 5V19H5V5H19M19 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.9 20.11 3 19 3M12 8C9.79 8 8 9.79 8 12S9.79 16 12 16 16 14.21 16 12 14.21 8 12 8Z" />
            </svg>
        </div>

        <div class="subsection">
            <span class="playerTwoName">Player Two:</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="x_mark">
                <title>alpha-x-box-outline</title>
                <path d="M9,7H11L12,9.5L13,7H15L13,12L15,17H13L12,14.5L11,17H9L11,12L9,7M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M5,5V19H19V5H5Z" />
            </svg>
        </div>
    </div>

    <div class="container">
        <div class="board">

            <button class="cell" data-row="0" data-col="0"></button>
            <button class="cell" data-row="0" data-col="1"></button>
            <button class="cell" data-row="0" data-col="2"></button>
            <button class="cell" data-row="1" data-col="0"></button>
            <button class="cell" data-row="1" data-col="1"></button>
            <button class="cell" data-row="1" data-col="2"></button>
            <button class="cell" data-row="2" data-col="0"></button>
            <button class="cell" data-row="2" data-col="1"></button>
            <button class="cell" data-row="2" data-col="2"></button>
        </div>
    </div>

    <dialog>

    </dialog>
    <button id="start-button">Start</button>

    <script src="script.js"></script>
    <script>

    </script>
</body>
</html>